[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/icosphere.tres" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/game/hollow-world/hollow-world.gd" type="Script" id=2]

[node name="hollow-world" type="CSGMesh"]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0 )
use_collision = true
invert_faces = true
mesh = ExtResource( 1 )
script = ExtResource( 2 )
